# KnowledgeCommon

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/study/hong/knowledgecommon/: AppInstallUninstall.java  MainActivity.java  MianAdapter.java  MyApplication.java
app/src/main/java/com/study/hong/knowledgecommon/Animation/: FrameAnimation.java  MyTranstionAnimator.java  MyTranstionAnimatorCode.java  MyViewPropertyAnimator.java  PropertAnimation.java  TweenAnimation.java
app/src/main/java/com/study/hong/knowledgecommon/Dialog/: DialogMian.java
app/src/main/java/com/study/hong/knowledgecommon/base/: ListBean.java
app/src/main/java/com/study/hong/knowledgecommon/thread/: UIUtils.java  (+8 more)
app/src/main/res/anim/: come_in.xml  come_out.xml  leave_in.xml  tween_alpha_animation.xml  tween_rotate_animation.xml  tween_scale_animation.xml  tween_translate_animation.xml
app/src/main/res/animator/: proper_animation.xml
app/src/main/res/drawable/: circle_black.xml  circle_blue.xml  circle_green.xml  circle_red.xml  frame_animation.xml  ic_eye_grey_24dp.xml
app/src/main/res/layout/: activity_frameanimation.xml  activity_main.xml  activity_propert_animation.xml  activity_text_save.xml  activity_tween_animation.xml  broadcast_mian.xml  dialog_mian.xml  mian_adapter.xml  sqldatasave_alertdialog.xml  storage_main.xml  thraed_main.xml  transtion_animator.xml  transtion_animator1.xml  transtion_animator1_1.xml  transtion_animator2.xml  transtion_animator_clip.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+29 files in other folders)
